WpfContacts/WpfContacts/MainWindow.xaml

<Window x:Class="WpfContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><!--List-->
            <ColumnDefinition Width="0"/><!--Contact info-->
            <ColumnDefinition Width="0"/><!--Add-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Main window txtBox-->
            <DockPanel FlowDirection="RightToLeft">
                <Button Grid.Column="1"
                        Background="Black" Margin="10" BorderThickness="0"
                        Content="+" Foreground="#5D5D5D" FontSize="22"
                        Width="30"/>

                <Grid Margin="5">
                    <Border Background="Black" CornerRadius="15" 
                            BorderBrush="#5D5D5D" BorderThickness="2">
                        <DockPanel LastChildFill="True" FlowDirection="LeftToRight">
                            <Button Content="&#128270;" Margin="5" Foreground="#5D5D5D" 
                                    Background="Black" BorderThickness="0" FontSize="12" DockPanel.Dock="Right"/>
                            <TextBox Margin="5" Background="Black" Foreground="#5D5D5D" BorderThickness="0" TextAlignment="Left"
                                     FontSize="18"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <!--Main window listBox-->
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <TextBlock Text="Name" Foreground="#5D5D5D" Margin="10,7,0,0" FontSize="13"/>

                <ListBox Background="Black" Margin="10" Height="300" BorderThickness="0">
                    
                </ListBox>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
